# used for contract verification
ETHERSCAN_API_KEY=

# network urls
GOERLI_URL=

# private key for the deployer account
PRIVATE_KEY=

# royalty allowlist contract address on testnet
ROYALTY_ALLOWLIST=0x5eBD0A78148765F294F03400e0B708e575DdcfD0
